<?xml version="1.0"?>
<opencv_storage>
<cascade>
  <stageType>BOOST</stageType>
  <featureType>HAAR</featureType>
  <height>30</height>
  <width>30</width>
  <stageParams>
    <boostType>GAB</boostType>
    <minHitRate>9.9900001287460327e-01</minHitRate>
    <maxFalseAlarm>5.0000000000000000e-01</maxFalseAlarm>
    <weightTrimRate>9.4999999999999996e-01</weightTrimRate>
    <maxDepth>1</maxDepth>
    <maxWeakCount>100</maxWeakCount></stageParams>
  <featureParams>
    <maxCatCount>0</maxCatCount>
    <featSize>1</featSize>
    <mode>ALL</mode></featureParams>
  <stageNum>20</stageNum>
  <stages>
    <!-- stage 0 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-5.7689028978347778e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 72 -3.7402860820293427e-02</internalNodes>
          <leafValues>
            4.9367088079452515e-01 -7.2670805454254150e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 152 1.0619598440825939e-02</internalNodes>
          <leafValues>
            -7.5314337015151978e-01 3.1411129236221313e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 71 9.2425737529993057e-03</internalNodes>
          <leafValues>
            -4.5703539252281189e-01 4.8997902870178223e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 18 4.4032494770362973e-04</internalNodes>
          <leafValues>
            -5.5433338880538940e-01 4.7027340531349182e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 13 1.6135305166244507e-01</internalNodes>
          <leafValues>
            3.2598695158958435e-01 -8.0675989389419556e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 112 -1.7258282750844955e-03</internalNodes>
          <leafValues>
            7.9813814163208008e-01 -3.1778600811958313e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 1 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-9.1982507705688477e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 145 4.3351668864488602e-03</internalNodes>
          <leafValues>
            -4.6363636851310730e-01 6.3636362552642822e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 52 -1.4848981052637100e-02</internalNodes>
          <leafValues>
            -8.1647872924804688e-01 2.8594726324081421e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 35 -1.6736479010432959e-03</internalNodes>
          <leafValues>
            7.3160839080810547e-01 -3.6915785074234009e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 60 4.6725999563932419e-03</internalNodes>
          <leafValues>
            -2.7481088042259216e-01 8.5313779115676880e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 159 3.6802135873585939e-03</internalNodes>
          <leafValues>
            -2.6231577992439270e-01 7.3455208539962769e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 88 3.7048123776912689e-03</internalNodes>
          <leafValues>
            -2.0134766399860382e-01 8.5092949867248535e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 42 1.0513595771044493e-04</internalNodes>
          <leafValues>
            -6.6167443990707397e-01 3.6715593934059143e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 2 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-5.9184688329696655e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 139 1.4665398746728897e-02</internalNodes>
          <leafValues>
            -4.1908714175224304e-01 7.9487180709838867e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 48 1.2759800069034100e-02</internalNodes>
          <leafValues>
            -3.6253845691680908e-01 7.1649205684661865e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 12 -3.4481342881917953e-03</internalNodes>
          <leafValues>
            7.6493346691131592e-01 -3.0104175209999084e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 40 6.2290290370583534e-03</internalNodes>
          <leafValues>
            -2.5334301590919495e-01 7.8174477815628052e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 125 8.6636617779731750e-03</internalNodes>
          <leafValues>
            -3.2367214560508728e-01 6.4669388532638550e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 46 8.6356550455093384e-03</internalNodes>
          <leafValues>
            -3.5930442810058594e-01 6.1352598667144775e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 19 3.3054868690669537e-03</internalNodes>
          <leafValues>
            -2.7972212433815002e-01 8.4543937444686890e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 20 2.1574061363935471e-02</internalNodes>
          <leafValues>
            -2.4426588416099548e-01 7.3403179645538330e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 3 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-5.9189462661743164e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 15 -8.4949776530265808e-02</internalNodes>
          <leafValues>
            5.0704222917556763e-01 -6.2711864709854126e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 118 2.6479292660951614e-02</internalNodes>
          <leafValues>
            -3.7878122925758362e-01 5.8338826894760132e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 135 -3.4101467463187873e-04</internalNodes>
          <leafValues>
            -7.7823615074157715e-01 2.8294646739959717e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 -2.2476271260529757e-04</internalNodes>
          <leafValues>
            -7.1758323907852173e-01 2.9408997297286987e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 73 2.1281762747094035e-04</internalNodes>
          <leafValues>
            2.2793956100940704e-01 -7.5945872068405151e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 124 3.9390191435813904e-02</internalNodes>
          <leafValues>
            -2.9195764660835266e-01 7.9945456981658936e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 4 -->
    <_>
      <maxWeakCount>6</maxWeakCount>
      <stageThreshold>-5.5788141489028931e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 38 1.4005675911903381e-02</internalNodes>
          <leafValues>
            -4.1071429848670959e-01 5.5789476633071899e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 61 -6.7039281129837036e-02</internalNodes>
          <leafValues>
            3.5287272930145264e-01 -5.5005532503128052e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 161 6.8001355975866318e-03</internalNodes>
          <leafValues>
            -2.7010744810104370e-01 6.5408164262771606e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 1.8642155919224024e-04</internalNodes>
          <leafValues>
            2.6236975193023682e-01 -6.6559106111526489e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 154 -1.1427515710238367e-04</internalNodes>
          <leafValues>
            -6.7098110914230347e-01 3.0373159050941467e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 -2.1524827752728015e-04</internalNodes>
          <leafValues>
            -7.8993010520935059e-01 2.1828418970108032e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 5 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-1.0685232877731323e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 1 4.4429171830415726e-02</internalNodes>
          <leafValues>
            -4.1584157943725586e-01 3.8461539149284363e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 136 -1.3149956066627055e-04</internalNodes>
          <leafValues>
            -5.8014905452728271e-01 2.6288363337516785e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 56 1.5032598748803139e-03</internalNodes>
          <leafValues>
            -2.4410594999790192e-01 6.9387823343276978e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 104 -8.0913523561321199e-05</internalNodes>
          <leafValues>
            -4.7629973292350769e-01 3.5207092761993408e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 17 1.4652062964159995e-04</internalNodes>
          <leafValues>
            2.8858017921447754e-01 -5.8555954694747925e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 151 -1.2081542983651161e-02</internalNodes>
          <leafValues>
            8.8844746351242065e-01 -1.8581514060497284e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 50 2.4489322095178068e-04</internalNodes>
          <leafValues>
            2.5027799606323242e-01 -7.1750545501708984e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 33 4.4644613808486611e-05</internalNodes>
          <leafValues>
            3.8264384865760803e-01 -5.4820269346237183e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 6 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-8.3643829822540283e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 155 -1.0369011200964451e-02</internalNodes>
          <leafValues>
            5.4545456171035767e-01 -3.7662336230278015e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 10 -1.3497318327426910e-01</internalNodes>
          <leafValues>
            4.9129623174667358e-01 -3.6803242564201355e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 86 1.7644347099121660e-04</internalNodes>
          <leafValues>
            2.3947227001190186e-01 -6.8256884813308716e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 57 -2.8612592723220587e-03</internalNodes>
          <leafValues>
            9.0057563781738281e-01 -1.5849474072456360e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 117 -5.1244292408227921e-03</internalNodes>
          <leafValues>
            7.0484644174575806e-01 -2.0391006767749786e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 82 2.5131495203822851e-04</internalNodes>
          <leafValues>
            3.4599214792251587e-01 -5.4098200798034668e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 146 1.5408131293952465e-03</internalNodes>
          <leafValues>
            -3.9224526286125183e-01 4.4060158729553223e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 70 3.4547696122899652e-04</internalNodes>
          <leafValues>
            -3.5175922513008118e-01 5.6788527965545654e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 55 1.4951673336327076e-02</internalNodes>
          <leafValues>
            -3.7607586383819580e-01 5.2304351329803467e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 7 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-7.4914187192916870e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 103 6.3508836319670081e-04</internalNodes>
          <leafValues>
            -6.0902255773544312e-01 2.2580644488334656e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 122 2.1363075822591782e-02</internalNodes>
          <leafValues>
            -4.1345211863517761e-01 3.7197288870811462e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 39 3.5731289535760880e-03</internalNodes>
          <leafValues>
            -2.6374119520187378e-01 5.0674289464950562e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 74 1.7843663226813078e-04</internalNodes>
          <leafValues>
            3.0094584822654724e-01 -5.8391976356506348e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 6 -1.1887904256582260e-02</internalNodes>
          <leafValues>
            6.7656564712524414e-01 -3.1939119100570679e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 81 1.4055667445063591e-02</internalNodes>
          <leafValues>
            -2.2959071397781372e-01 5.6036812067031860e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 58 -6.1837024986743927e-03</internalNodes>
          <leafValues>
            5.5081212520599365e-01 -3.2794684171676636e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 108 -5.9927621623501182e-04</internalNodes>
          <leafValues>
            4.2948904633522034e-01 -4.1229027509689331e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 8 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-1.0619859695434570e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 107 -5.7658262550830841e-02</internalNodes>
          <leafValues>
            1.5639810264110565e-01 -6.6666668653488159e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 9 -3.4855031408369541e-03</internalNodes>
          <leafValues>
            5.2316075563430786e-01 -3.1472113728523254e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 32 -5.6541558355093002e-02</internalNodes>
          <leafValues>
            -6.8761044740676880e-01 2.1927683055400848e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 14 -7.2709031403064728e-02</internalNodes>
          <leafValues>
            2.6121422648429871e-01 -5.6739038228988647e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 126 -3.4841070882976055e-03</internalNodes>
          <leafValues>
            6.8581837415695190e-01 -2.6141530275344849e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 5 1.7660411074757576e-02</internalNodes>
          <leafValues>
            -3.1437087059020996e-01 4.7400358319282532e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 67 3.8016721606254578e-02</internalNodes>
          <leafValues>
            -4.1415572166442871e-01 4.2540752887725830e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 27 1.2376905033306684e-05</internalNodes>
          <leafValues>
            -3.2853025197982788e-01 4.8866301774978638e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 79 1.7661165911704302e-03</internalNodes>
          <leafValues>
            -1.9912810623645782e-01 7.6126557588577271e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 9 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-6.7507511377334595e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 147 1.4827317500021309e-04</internalNodes>
          <leafValues>
            1.4975845813751221e-01 -6.2500000000000000e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 85 -2.2253955830819905e-04</internalNodes>
          <leafValues>
            -6.5199863910675049e-01 2.0188128948211670e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 83 2.7459420380182564e-04</internalNodes>
          <leafValues>
            3.7720593810081482e-01 -4.6734794974327087e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 53 2.0270317327231169e-03</internalNodes>
          <leafValues>
            -2.7920156717300415e-01 6.9264298677444458e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 62 -3.7243971019051969e-04</internalNodes>
          <leafValues>
            -6.4792877435684204e-01 2.5366497039794922e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 119 -1.3752347149420530e-04</internalNodes>
          <leafValues>
            -6.3098007440567017e-01 2.8514578938484192e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 97 2.1317339269444346e-04</internalNodes>
          <leafValues>
            2.2704471647739410e-01 -7.6193618774414062e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 10 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-4.3962752819061279e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 84 -2.0226943888701499e-04</internalNodes>
          <leafValues>
            -7.3493975400924683e-01 9.3220338225364685e-02</leafValues></_>
        <_>
          <internalNodes>
            0 -1 141 2.5624936446547508e-02</internalNodes>
          <leafValues>
            -1.9401457905769348e-01 8.4010744094848633e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 158 -1.8080729991197586e-02</internalNodes>
          <leafValues>
            5.2027267217636108e-01 -3.6744800209999084e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 -7.5125670991837978e-04</internalNodes>
          <leafValues>
            -6.0065752267837524e-01 2.9137095808982849e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 7 4.6476885676383972e-02</internalNodes>
          <leafValues>
            1.9719929993152618e-01 -6.9108188152313232e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 120 -3.0885305022820830e-04</internalNodes>
          <leafValues>
            -5.2207386493682861e-01 2.9431343078613281e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 64 2.6173379737883806e-03</internalNodes>
          <leafValues>
            -3.5397672653198242e-01 4.7608301043510437e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 111 -1.4723453670740128e-02</internalNodes>
          <leafValues>
            7.1248996257781982e-01 -2.7768316864967346e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 133 2.3487380531150848e-04</internalNodes>
          <leafValues>
            2.7997168898582458e-01 -6.4519220590591431e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 4 4.5344345271587372e-03</internalNodes>
          <leafValues>
            -3.0747663974761963e-01 5.9069782495498657e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 11 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-8.4529924392700195e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 109 -1.1095867193944287e-05</internalNodes>
          <leafValues>
            2.0212766528129578e-01 -5.8778625726699829e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 80 2.0963954739272594e-03</internalNodes>
          <leafValues>
            -3.8855385780334473e-01 3.9015683531761169e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 25 9.8149292171001434e-04</internalNodes>
          <leafValues>
            2.2455318272113800e-01 -7.8639596700668335e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 156 -2.8844061307609081e-04</internalNodes>
          <leafValues>
            -7.2429132461547852e-01 2.2269171476364136e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 153 -4.0298531530424953e-04</internalNodes>
          <leafValues>
            -7.6072126626968384e-01 1.5761163830757141e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 90 1.1376086622476578e-02</internalNodes>
          <leafValues>
            -3.0228725075721741e-01 5.4335880279541016e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 142 -2.9037829488515854e-02</internalNodes>
          <leafValues>
            8.6033678054809570e-01 -2.4461811780929565e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 21 1.8081345479004085e-04</internalNodes>
          <leafValues>
            3.3516377210617065e-01 -6.1548721790313721e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 12 -->
    <_>
      <maxWeakCount>7</maxWeakCount>
      <stageThreshold>-8.1683456897735596e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 36 3.2988702878355980e-03</internalNodes>
          <leafValues>
            -2.6277372241020203e-01 7.3333334922790527e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 26 2.0038599148392677e-02</internalNodes>
          <leafValues>
            -2.1474847197532654e-01 6.4875406026840210e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 106 5.8203171938657761e-03</internalNodes>
          <leafValues>
            -6.1462962627410889e-01 2.5049990415573120e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 66 1.7936311196535826e-03</internalNodes>
          <leafValues>
            -3.3724483847618103e-01 3.9597991108894348e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 63 -2.1782717667520046e-03</internalNodes>
          <leafValues>
            -6.3758552074432373e-01 2.6768141984939575e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 100 -3.9525590837001801e-03</internalNodes>
          <leafValues>
            5.6532591581344604e-01 -2.8824755549430847e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 45 1.0378961451351643e-03</internalNodes>
          <leafValues>
            -2.3200134932994843e-01 5.3718435764312744e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 13 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-1.0549821853637695e+00</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 43 1.3579247519373894e-02</internalNodes>
          <leafValues>
            -3.6792454123497009e-01 3.6448597908020020e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 138 -1.9348292844370008e-03</internalNodes>
          <leafValues>
            2.2424356639385223e-01 -5.8329206705093384e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 105 6.8680727854371071e-03</internalNodes>
          <leafValues>
            -2.4722036719322205e-01 4.8178839683532715e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 130 3.7388978525996208e-03</internalNodes>
          <leafValues>
            -1.6773478686809540e-01 6.1065644025802612e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 0 1.9922260195016861e-02</internalNodes>
          <leafValues>
            -1.7654488980770111e-01 7.6543951034545898e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 75 -1.1642793565988541e-01</internalNodes>
          <leafValues>
            -9.0782177448272705e-01 1.5975092351436615e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 34 -1.5748433768749237e-02</internalNodes>
          <leafValues>
            9.3754720687866211e-01 -1.6737721860408783e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 23 -4.4225123710930347e-03</internalNodes>
          <leafValues>
            4.2621257901191711e-01 -3.3534553647041321e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 115 2.1186203230172396e-04</internalNodes>
          <leafValues>
            -2.7900192141532898e-01 5.7397735118865967e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 127 5.8796862140297890e-04</internalNodes>
          <leafValues>
            2.5672888755798340e-01 -6.3378113508224487e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 14 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-8.2972484827041626e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 140 3.5503186285495758e-02</internalNodes>
          <leafValues>
            -2.8301885724067688e-01 6.6666668653488159e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 101 -7.4523675721138716e-04</internalNodes>
          <leafValues>
            -7.5487548112869263e-01 1.6584639251232147e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 98 3.0959025025367737e-04</internalNodes>
          <leafValues>
            -3.2833087444305420e-01 4.3951374292373657e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 132 3.4266621805727482e-03</internalNodes>
          <leafValues>
            -2.0996546745300293e-01 5.5108350515365601e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 68 3.0498602427542210e-03</internalNodes>
          <leafValues>
            -3.0669707059860229e-01 5.4048293828964233e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 129 2.7383366599678993e-02</internalNodes>
          <leafValues>
            -7.4349117279052734e-01 2.3686982691287994e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 116 2.3503231350332499e-03</internalNodes>
          <leafValues>
            -3.4607285261154175e-01 4.5201164484024048e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 77 -2.1703382954001427e-03</internalNodes>
          <leafValues>
            -3.8540464639663696e-01 4.6264168620109558e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 150 -3.1028216471895576e-04</internalNodes>
          <leafValues>
            -5.2332913875579834e-01 2.9745286703109741e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 3 1.5462699811905622e-03</internalNodes>
          <leafValues>
            -2.5597223639488220e-01 6.8692606687545776e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 15 -->
    <_>
      <maxWeakCount>11</maxWeakCount>
      <stageThreshold>-7.4176895618438721e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 149 -3.4583970904350281e-02</internalNodes>
          <leafValues>
            7.1428573131561279e-01 -2.7407407760620117e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 92 5.4685655049979687e-04</internalNodes>
          <leafValues>
            1.7893898487091064e-01 -7.4309730529785156e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 134 -1.2077712453901768e-02</internalNodes>
          <leafValues>
            6.2987965345382690e-01 -1.9410111010074615e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 96 7.9726870171725750e-04</internalNodes>
          <leafValues>
            -2.3955933749675751e-01 5.5466824769973755e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 47 6.5252566710114479e-03</internalNodes>
          <leafValues>
            -2.6397559046745300e-01 5.7878744602203369e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 144 -1.3702616561204195e-03</internalNodes>
          <leafValues>
            -5.7902711629867554e-01 2.2222194075584412e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 110 1.7110956832766533e-05</internalNodes>
          <leafValues>
            -3.7067428231239319e-01 3.9592698216438293e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 30 -4.1608456522226334e-02</internalNodes>
          <leafValues>
            6.9299018383026123e-01 -2.1499374508857727e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 157 -1.1540204468474258e-05</internalNodes>
          <leafValues>
            3.5060688853263855e-01 -3.8714796304702759e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 2 -1.3718929141759872e-02</internalNodes>
          <leafValues>
            7.8271168470382690e-01 -1.6099274158477783e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 24 -2.3064226843416691e-04</internalNodes>
          <leafValues>
            -6.1711442470550537e-01 2.5948187708854675e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 16 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-5.9823781251907349e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 59 3.4952431917190552e-02</internalNodes>
          <leafValues>
            -2.9182878136634827e-01 5.8064514398574829e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 131 -1.4070738106966019e-03</internalNodes>
          <leafValues>
            3.2117187976837158e-01 -3.7818497419357300e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 162 -9.7148222848773003e-03</internalNodes>
          <leafValues>
            1. -1.6105706989765167e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 28 -7.8116573393344879e-02</internalNodes>
          <leafValues>
            4.5059937238693237e-01 -2.6588672399520874e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 54 -3.1571917235851288e-02</internalNodes>
          <leafValues>
            4.8344695568084717e-01 -3.0070778727531433e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 123 -4.5419852540362626e-05</internalNodes>
          <leafValues>
            -3.1402382254600525e-01 4.4152691960334778e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 93 -6.9812405854463577e-05</internalNodes>
          <leafValues>
            -5.3691846132278442e-01 2.6822906732559204e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 11 -2.2792210074840114e-05</internalNodes>
          <leafValues>
            4.4923838973045349e-01 -3.2950499653816223e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 44 -7.4684404535219073e-04</internalNodes>
          <leafValues>
            -6.8085008859634399e-01 2.1413999795913696e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 102 1.8609365215525031e-03</internalNodes>
          <leafValues>
            -3.1801617145538330e-01 4.5321512222290039e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 17 -->
    <_>
      <maxWeakCount>10</maxWeakCount>
      <stageThreshold>-6.5207576751708984e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 78 3.9977584965527058e-03</internalNodes>
          <leafValues>
            -2.6865673065185547e-01 6.4705884456634521e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 113 -3.3122548484243453e-04</internalNodes>
          <leafValues>
            -5.3281551599502563e-01 2.1631833910942078e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 89 -1.6758723650127649e-03</internalNodes>
          <leafValues>
            4.3725442886352539e-01 -3.2216954231262207e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 49 7.3511165101081133e-04</internalNodes>
          <leafValues>
            2.3962600529193878e-01 -5.7896238565444946e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 41 1.0007132914324757e-05</internalNodes>
          <leafValues>
            -5.4003965854644775e-01 2.3040777444839478e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 160 -1.1903238191734999e-04</internalNodes>
          <leafValues>
            4.4612017273902893e-01 -3.2135397195816040e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 148 -3.9709940552711487e-02</internalNodes>
          <leafValues>
            7.3683434724807739e-01 -2.2361783683300018e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 99 7.1147247217595577e-04</internalNodes>
          <leafValues>
            -2.6500198245048523e-01 5.3685235977172852e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 137 1.2876656910520978e-05</internalNodes>
          <leafValues>
            -3.3766272664070129e-01 4.0687513351440430e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 8 -1.1539450497366488e-04</internalNodes>
          <leafValues>
            4.2779245972633362e-01 -3.6580792069435120e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 18 -->
    <_>
      <maxWeakCount>8</maxWeakCount>
      <stageThreshold>-6.1154925823211670e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 121 1.3500070781446993e-04</internalNodes>
          <leafValues>
            -4.0909090638160706e-01 2.3076923191547394e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 29 -1.7288263188675046e-04</internalNodes>
          <leafValues>
            -5.4145801067352295e-01 2.0094256103038788e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 114 -4.1116550564765930e-03</internalNodes>
          <leafValues>
            5.0980138778686523e-01 -2.2074437141418457e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 31 -5.9798009693622589e-02</internalNodes>
          <leafValues>
            -7.9627865552902222e-01 1.6601958870887756e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 143 5.1429618906695396e-05</internalNodes>
          <leafValues>
            -3.2905721664428711e-01 4.1522577404975891e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 94 1.1179002933204174e-02</internalNodes>
          <leafValues>
            -3.9161854982376099e-01 3.7515595555305481e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 91 1.5805268660187721e-02</internalNodes>
          <leafValues>
            2.2354029119014740e-01 -6.2511283159255981e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 69 1.8293850589543581e-03</internalNodes>
          <leafValues>
            -5.1577466726303101e-01 2.7099904417991638e-01</leafValues></_></weakClassifiers></_>
    <!-- stage 19 -->
    <_>
      <maxWeakCount>9</maxWeakCount>
      <stageThreshold>-5.9228187799453735e-01</stageThreshold>
      <weakClassifiers>
        <_>
          <internalNodes>
            0 -1 87 -1.8003160221269354e-05</internalNodes>
          <leafValues>
            1.4146341383457184e-01 -5.9649121761322021e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 65 1.4374739257618785e-03</internalNodes>
          <leafValues>
            -2.4672740697860718e-01 4.8890471458435059e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 51 -1.4078122330829501e-04</internalNodes>
          <leafValues>
            -4.7828823328018188e-01 2.2923545539379120e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 128 -2.4730795994400978e-03</internalNodes>
          <leafValues>
            5.3386831283569336e-01 -2.1294172108173370e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 16 -5.9071270516142249e-04</internalNodes>
          <leafValues>
            -6.2716740369796753e-01 1.7572893202304840e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 95 -1.4231777749955654e-03</internalNodes>
          <leafValues>
            6.4939874410629272e-01 -1.8673920631408691e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 76 -1.6227983869612217e-03</internalNodes>
          <leafValues>
            -3.7919124960899353e-01 3.3512395620346069e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 37 3.1889041420072317e-03</internalNodes>
          <leafValues>
            -1.9746914505958557e-01 6.0125368833541870e-01</leafValues></_>
        <_>
          <internalNodes>
            0 -1 22 -2.6989114121533930e-04</internalNodes>
          <leafValues>
            -6.2995618581771851e-01 1.9162543118000031e-01</leafValues></_></weakClassifiers></_></stages>
  <features>
    <_>
      <rects>
        <_>
          0 0 6 9 -1.</_>
        <_>
          3 0 3 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 7 12 20 -1.</_>
        <_>
          4 7 4 20 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 10 8 18 -1.</_>
        <_>
          2 10 4 18 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 11 2 10 -1.</_>
        <_>
          0 11 1 5 2.</_>
        <_>
          1 16 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 12 25 6 -1.</_>
        <_>
          0 14 25 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          0 18 20 11 -1.</_>
        <_>
          5 18 10 11 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 1 25 4 -1.</_>
        <_>
          1 3 25 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 8 28 4 -1.</_>
        <_>
          15 8 14 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          1 12 4 8 -1.</_>
        <_>
          2 12 2 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 1 10 1 -1.</_>
        <_>
          2 1 5 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          2 7 28 14 -1.</_>
        <_>
          9 7 14 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 22 1 3 -1.</_>
        <_>
          2 23 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          2 24 6 6 -1.</_>
        <_>
          2 24 3 3 2.</_>
        <_>
          5 27 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 5 24 23 -1.</_>
        <_>
          15 5 12 23 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 8 24 16 -1.</_>
        <_>
          9 8 12 16 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 9 24 13 -1.</_>
        <_>
          9 9 12 13 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 11 1 2 -1.</_>
        <_>
          3 11 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          3 14 2 2 -1.</_>
        <_>
          3 14 1 1 2.</_>
        <_>
          4 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 15 6 4 -1.</_>
        <_>
          5 15 2 4 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          3 21 1 9 -1.</_>
        <_>
          3 24 1 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 0 9 4 -1.</_>
        <_>
          7 3 3 4 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          4 10 1 3 -1.</_>
        <_>
          4 11 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 12 1 3 -1.</_>
        <_>
          4 13 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 13 12 5 -1.</_>
        <_>
          7 13 6 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 14 1 3 -1.</_>
        <_>
          4 15 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 20 4 2 -1.</_>
        <_>
          4 21 4 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          4 22 18 8 -1.</_>
        <_>
          4 24 18 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 3 2 2 -1.</_>
        <_>
          5 3 1 1 2.</_>
        <_>
          6 4 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 3 24 13 -1.</_>
        <_>
          13 3 8 13 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          5 15 1 3 -1.</_>
        <_>
          5 16 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 2 24 8 -1.</_>
        <_>
          12 2 12 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 4 22 18 -1.</_>
        <_>
          6 4 11 9 2.</_>
        <_>
          17 13 11 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 16 16 9 -1.</_>
        <_>
          14 16 8 9 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          6 24 2 2 -1.</_>
        <_>
          6 24 1 1 2.</_>
        <_>
          7 25 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 2 8 2 -1.</_>
        <_>
          7 2 4 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          7 10 7 4 -1.</_>
        <_>
          7 11 7 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 15 3 11 -1.</_>
        <_>
          8 15 1 11 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 18 15 3 -1.</_>
        <_>
          7 19 15 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          7 19 4 6 -1.</_>
        <_>
          7 19 4 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 0 16 1 -1.</_>
        <_>
          12 4 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 6 4 7 -1.</_>
        <_>
          9 7 2 7 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 9 2 1 -1.</_>
        <_>
          8 9 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 9 2 2 -1.</_>
        <_>
          8 9 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 20 4 6 -1.</_>
        <_>
          8 20 4 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          8 22 2 1 -1.</_>
        <_>
          8 22 1 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          9 4 3 15 -1.</_>
        <_>
          10 4 1 15 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          9 16 6 6 -1.</_>
        <_>
          7 18 6 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 1 3 9 -1.</_>
        <_>
          10 4 3 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 1 13 8 -1.</_>
        <_>
          10 3 13 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 5 6 2 -1.</_>
        <_>
          10 5 3 1 2.</_>
        <_>
          13 6 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 6 2 1 -1.</_>
        <_>
          11 6 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 6 3 1 -1.</_>
        <_>
          11 6 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 8 18 14 -1.</_>
        <_>
          19 8 9 14 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 9 4 5 -1.</_>
        <_>
          11 9 2 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 13 16 15 -1.</_>
        <_>
          10 18 16 5 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 14 8 8 -1.</_>
        <_>
          8 16 8 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 15 3 1 -1.</_>
        <_>
          11 16 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          10 19 9 2 -1.</_>
        <_>
          10 20 9 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          10 23 6 6 -1.</_>
        <_>
          10 26 6 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 0 6 10 -1.</_>
        <_>
          13 2 2 10 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 0 11 4 -1.</_>
        <_>
          11 1 11 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 1 10 20 -1.</_>
        <_>
          11 11 10 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 3 2 3 -1.</_>
        <_>
          12 3 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 5 6 3 -1.</_>
        <_>
          13 6 2 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 5 10 6 -1.</_>
        <_>
          11 7 10 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          11 14 3 2 -1.</_>
        <_>
          12 15 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          11 20 4 3 -1.</_>
        <_>
          10 21 4 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 0 8 6 -1.</_>
        <_>
          12 0 4 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 0 11 4 -1.</_>
        <_>
          12 1 11 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          12 3 6 4 -1.</_>
        <_>
          12 3 6 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          12 13 1 3 -1.</_>
        <_>
          11 14 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 0 6 12 -1.</_>
        <_>
          13 3 6 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 3 8 24 -1.</_>
        <_>
          13 9 8 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 4 3 1 -1.</_>
        <_>
          14 4 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 5 3 1 -1.</_>
        <_>
          14 5 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 6 12 11 -1.</_>
        <_>
          16 9 6 11 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 8 9 3 -1.</_>
        <_>
          16 9 3 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 8 9 6 -1.</_>
        <_>
          16 10 3 2 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 9 3 4 -1.</_>
        <_>
          14 10 1 4 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          13 17 3 7 -1.</_>
        <_>
          14 17 1 7 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          13 19 1 10 -1.</_>
        <_>
          13 24 1 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 0 6 13 -1.</_>
        <_>
          16 2 2 13 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          14 3 2 2 -1.</_>
        <_>
          15 3 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 3 4 3 -1.</_>
        <_>
          15 3 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 2 1 -1.</_>
        <_>
          15 4 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 4 1 -1.</_>
        <_>
          15 4 2 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 4 2 2 -1.</_>
        <_>
          14 4 1 1 2.</_>
        <_>
          15 5 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 5 3 2 -1.</_>
        <_>
          14 6 3 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 14 8 6 -1.</_>
        <_>
          14 16 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 15 4 6 -1.</_>
        <_>
          14 15 2 3 2.</_>
        <_>
          16 18 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          14 20 7 9 -1.</_>
        <_>
          14 23 7 3 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 2 2 12 -1.</_>
        <_>
          15 2 2 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 4 3 2 -1.</_>
        <_>
          16 4 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 6 3 1 -1.</_>
        <_>
          16 6 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 6 14 6 -1.</_>
        <_>
          15 6 7 3 2.</_>
        <_>
          22 9 7 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          15 7 8 2 -1.</_>
        <_>
          15 7 8 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 18 3 2 -1.</_>
        <_>
          15 18 3 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          15 26 2 1 -1.</_>
        <_>
          16 26 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 12 1 6 -1.</_>
        <_>
          14 14 1 2 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          16 19 4 3 -1.</_>
        <_>
          17 19 2 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 22 9 6 -1.</_>
        <_>
          16 24 9 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          16 26 2 2 -1.</_>
        <_>
          17 26 1 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 1 8 4 -1.</_>
        <_>
          19 1 4 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 4 4 -1.</_>
        <_>
          17 2 2 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 2 3 2 -1.</_>
        <_>
          17 2 3 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 2 8 6 -1.</_>
        <_>
          17 2 4 3 2.</_>
        <_>
          21 5 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 2 6 6 -1.</_>
        <_>
          17 2 6 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 2 11 16 -1.</_>
        <_>
          13 6 11 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 3 5 4 -1.</_>
        <_>
          17 5 5 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 6 1 2 -1.</_>
        <_>
          17 7 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 8 3 1 -1.</_>
        <_>
          18 9 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          17 9 8 17 -1.</_>
        <_>
          19 9 4 17 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          17 19 2 2 -1.</_>
        <_>
          17 19 1 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          18 4 3 2 -1.</_>
        <_>
          19 4 1 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 12 6 6 -1.</_>
        <_>
          18 12 3 3 2.</_>
        <_>
          21 15 3 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 17 3 1 -1.</_>
        <_>
          19 17 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          18 21 6 1 -1.</_>
        <_>
          20 23 2 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          19 0 6 4 -1.</_>
        <_>
          19 0 3 2 2.</_>
        <_>
          22 2 3 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 2 8 16 -1.</_>
        <_>
          19 2 4 8 2.</_>
        <_>
          23 10 4 8 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 5 2 1 -1.</_>
        <_>
          20 5 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 8 4 3 -1.</_>
        <_>
          19 9 4 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          19 21 4 4 -1.</_>
        <_>
          20 21 2 4 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          20 6 6 6 -1.</_>
        <_>
          20 6 6 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          20 11 3 3 -1.</_>
        <_>
          21 12 1 1 9.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 0 9 26 -1.</_>
        <_>
          24 0 3 26 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 1 4 20 -1.</_>
        <_>
          21 1 2 10 2.</_>
        <_>
          23 11 2 10 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 1 3 4 -1.</_>
        <_>
          21 1 3 2 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 4 3 1 -1.</_>
        <_>
          22 5 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 4 8 6 -1.</_>
        <_>
          21 6 8 2 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 4 9 10 -1.</_>
        <_>
          21 4 9 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 10 4 12 -1.</_>
        <_>
          22 10 2 12 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 15 8 6 -1.</_>
        <_>
          21 15 4 3 2.</_>
        <_>
          25 18 4 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          21 16 4 6 -1.</_>
        <_>
          22 17 2 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          21 24 1 3 -1.</_>
        <_>
          21 25 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 3 8 6 -1.</_>
        <_>
          22 6 8 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 8 3 1 -1.</_>
        <_>
          23 8 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 10 3 1 -1.</_>
        <_>
          23 10 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 11 3 3 -1.</_>
        <_>
          22 12 3 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          22 11 8 9 -1.</_>
        <_>
          22 11 4 9 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          22 16 6 5 -1.</_>
        <_>
          24 18 2 5 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          22 16 8 6 -1.</_>
        <_>
          24 18 4 6 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          22 19 6 5 -1.</_>
        <_>
          22 19 3 5 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          23 0 4 6 -1.</_>
        <_>
          23 0 4 3 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          23 7 2 6 -1.</_>
        <_>
          24 7 1 6 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 14 2 4 -1.</_>
        <_>
          23 16 2 2 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          23 16 4 8 -1.</_>
        <_>
          24 17 2 8 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          23 21 6 1 -1.</_>
        <_>
          23 21 3 1 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          24 0 1 2 -1.</_>
        <_>
          24 1 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 2 6 19 -1.</_>
        <_>
          27 2 3 19 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 5 6 15 -1.</_>
        <_>
          27 5 3 15 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 6 3 1 -1.</_>
        <_>
          25 7 1 1 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          24 7 6 5 -1.</_>
        <_>
          27 7 3 5 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 8 5 8 -1.</_>
        <_>
          24 8 5 4 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          24 9 1 3 -1.</_>
        <_>
          24 10 1 1 3.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          24 14 2 2 -1.</_>
        <_>
          24 14 1 1 2.</_>
        <_>
          25 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 3 4 25 -1.</_>
        <_>
          27 3 2 25 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 10 1 2 -1.</_>
        <_>
          25 11 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          25 14 1 2 -1.</_>
        <_>
          25 15 1 1 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          26 13 4 13 -1.</_>
        <_>
          26 13 2 13 2.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          26 17 3 10 -1.</_>
        <_>
          27 18 1 10 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          26 19 2 6 -1.</_>
        <_>
          26 19 1 3 2.</_>
        <_>
          27 22 1 3 2.</_></rects>
      <tilted>0</tilted></_>
    <_>
      <rects>
        <_>
          27 2 1 9 -1.</_>
        <_>
          24 5 1 3 3.</_></rects>
      <tilted>1</tilted></_>
    <_>
      <rects>
        <_>
          27 3 1 10 -1.</_>
        <_>
          27 3 1 5 2.</_></rects>
      <tilted>1</tilted></_></features></cascade>
</opencv_storage>
